# aliyun-ccp

./: .gitignore  .travis.yml  ChangeLog-Go.txt  Makefile  README-CN.md  README.md  go.mod  go.sum
baseclient/csharp/: BaseClient.cs  ChangeLog.md  README-CN.md  README.md  baseClient.csproj  baseClient.sln
baseclient/csharp/Credentials/: AccessTokenCredential.cs
baseclient/csharp/Utils/: Extensions.cs  TimeUtils.cs
baseclient/csharp/core/: BaseClient.cs  baseClient.csproj
baseclient/csharp/core/Credentials/: AccessTokenCredential.cs
baseclient/csharp/core/Properties/: AssemblyInfo.cs
baseclient/csharp/core/Utils/: DictUtils.cs  Extensions.cs
baseclient/csharp/unitTests/: BaseClientTest.cs  TestHelper.cs  baseClientUnitTests.csproj
baseclient/csharp/unitTests/Credentials/: AccessTokenCredentialTest.cs
baseclient/csharp/unitTests/Models/: TestRegModel.cs  TestRegSubModel.cs
baseclient/csharp/unitTests/Utils/: DictUtilsTest.cs  ExtensionsTest.cs  TimeUtilsTest.cs
baseclient/go/: README-CN.md  README.md  go.mod  go.sum
baseclient/go/service/: baseclient.go  baseclient_test.go  config.go  config_test.go
baseclient/go/utils/: assert.go  assert_test.go  util.go  util_test.go
baseclient/java/: ChangeLog.txt  README-CN.md  README.md  pom.xml
baseclient/ts/: README-CN.md  README.md  package.json  tsconfig.json
baseclient/ts/src/: baseclient.ts
baseclient/ts/test/: baseclient.spec.ts
ccp-sdk/: Teafile  ccp.tea
ccp-sdk/cs/: Client.cs
ccp-sdk/cs/Models/: AccountAccessTokenResponse.cs  AccountLinkRequest.cs  (+90 more)
ccp-sdk/java/: pom.xml
ccppath-sdk/: .teaignore  Teafile  ccp.tea
ccppath-sdk/cs/: ChangeLog.md  Client.cs  README-CN.md  README.md  ccp-sdk.csproj
ccppath-sdk/go/: ChangeLog.txt  README-CN.md  README.md  go.mod  go.sum
ccppath-sdk/java/: ChangeLog.txt  README-CN.md  README.md  pom.xml
ccppath-sdk/php/: README-CN.md  README.md  composer.json
ccppath-sdk/python/: README-CN.md  README.md  setup.py
ccppath-sdk/swift/: .gitignore  Package.swift  README-CN.md  README.md
ccppath-sdk/ts/: ChangeLog.txt  README-CN.md  README.md  package.json
credential/: .teaignore  Teafile  main.tea
credential/golang/: ChangeLog.txt  README-CN.md  README.md  go.mod
credential/java/: pom.xml
credential/php/: README-CN.md  README.md  composer.json
credential/python/: ChangeLog.md  README-CN.md  README.md  setup.py
credential/ts/: package.json
docs/: java-sdk-demo.md  usage-go.md  usage-python.md
mgmt-sdk/: Teafile  mgmt.tea
mgmt-sdk/go/: README-CN.md  README.md  go.mod
mgmt-sdk/java/: ChangeLog.txt  README-CN.md  README.md  pom.xml
mgmt-sdk/php/: README-CN.md  README.md  composer.json
oss-sdk/: Teafile  oss.tea
oss-sdk/cs/: Client.cs  oss-sdk.csproj
osspath-sdk/: .teaignore  Teafile  oss.tea
osspath-sdk/cs/: ChangeLog.md  Client.cs  README-CN.md  README.md  oss-sdk.csproj
osspath-sdk/go/: ChangeLog.txt  README-CN.md  README.md  go.mod  go.sum
osspath-sdk/java/: ChangeLog.txt  README-CN.md  README.md  pom.xml
osspath-sdk/php/: README-CN.md  README.md  composer.json
osspath-sdk/python/: ChangeLog.md  README-CN.md  README.md  setup.py
osspath-sdk/ts/: ChangeLog.txt  README-CN.md  README.md  package.json  tsconfig.json
util/: .teaignore  Teafile  main.tea
util/golang/: go.mod
util/java/: pom.xml
(+3990 files in other folders)
